<snippet>
    <content><![CDATA[
#!/usr/bin/python3
# -*- coding: utf-8 -*-

import sys


def main(args):

    pass

if __name__ == '__main__':

    args = sys.argv
    if len(args) < 2:
        print('Usage: ' + args[0] + "<foobar>")
    else:
        main(args[1:])

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>python3</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
