<snippet>
    <content><![CDATA[
###
import pathlib

#Str, get file name
pathlib.Path(tgt).name # wtih suffix
pathlib.Path(tgt).stem # without suffix

#Str, get file suffix
pathlib.Path(tgt).suffix # ex) .tar.gz => '.gz'
pathlib.Path(tgt).suffixes  # ex) .tar.gz => ['.tar', '.gz']


]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>getpathname</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
</snippet>

